.main {
  background-image: url(../../assets/img/mainbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 250px;
}
.title {
  margin-top: 110px;
  text-align: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 58px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.decorate {
  display: block;
  margin: 0 auto;
}
.subtitle {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
  color: #ffffff;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.mainbtn {
  padding: 10px 42px;
  background: transparent;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 3px;
  color: #ffffff;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}
.infosection {
  padding: 80px 0;
}
.minititle {
  text-align: center;
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  color: #000000;
}
.info {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin-top: 40px;
}
.cardContent {
  padding: 80px;
  background-image: url(../../assets/img/cardbg.jpg);
  background-size: cover;
}
.carditems {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
